<!DOCTYPE html>
<html lang="nl">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personeel</title>
</head>
<body>
    <header class="header">
        <h1>Urban eats & Spirits</h1>
        <a href="./index.html">
            <button>
                <i class="fa-solid fa-house"> Home</i>
            </button>
        </a>

        <a href="./menu.html">
            <button>
                <i class="fa-solid fa-burger" style="color: #000000;"> Menu</i>
            </button>
        </a>

        <a href="./contact.html">
            <button>
                <i class="fa-solid fa-phone" style="color: #000000;"> Contact</i>
            </button>
        </a>
        
        <a href="./over_ons.html">
            <button>
                <i class="fa-regular fa-book-open" style="color: #000000;"> Over Ons</i>
            </button>
        </a>

        <a href="./pokedex.html">
            <button>
            <i class="fa-solid fa-gamepad" style="color: #000000"> Pokedex</i>
            </button>
        </a>
    </header>
    <div class="container">
        <div class="card">
            <img src=".//imgs/jan.jpg" alt="Afbeelding">
            <p>Head chef <br> Gordon </p>
        </div>
        <div class="card">
            <img src="imgs/yousef.jpg" alt="Afbeelding">
            <p>Kok <br>Yousef<p>
        </div>
        <div class="card">
            <img src="imgs/barman en vrouw.jpg" alt="Afbeelding">
            <p>Barmedewerkers<br> Rob & Sarah <p>
        </div>
        <div class="card">
            <img src="imgs/nina.jpg" alt="Afbeelding">
            <p>Serveerster<br> Nina <p>
        </div>
    </div>

    <div class="footer">
        <p>2025 Urban Eats & Spirits. Alle rechten voorbehouden.</p>
    </div>
    
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Zorg ervoor dat de afbeeldingen in het midden van de vierkanten staan */
        .container .card img {
            width: 100%;
            height: 200px; /* Maak de afbeeldingen vierkant */
            object-fit: cover; /* Zorg dat de afbeelding in het midden komt */
        }
    </style>

</body>
</html>
