
        body {
            display: flex;
            justify-content: center;
            height: 0vw;
            margin: 0px;
            background-color: #000000;
        
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 80%;
            background-color: rgb(0, 0, 0);
        }
        .card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #ffcb05;
            margin-top: 100px;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px; 
            object-fit: cover; 
            border-radius: 10px;
            }
            
        

        .title {
            text-align: center;
            background-color: #ffcb05;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70px;
            margin-bottom: 500px;
            position: absolute;
        }

        .meowth {
            padding-right: 600px;
        }

        .home-icon {
            color: black;
        }

        .header{
            position: absolute;
            color: rgb(255, 255, 255);
        }